#############
# ES config #
#############

# host
es.host=localhost:9300
# cluster name
es.cluster.name=elasticsearch
# index
es.index.name=persons_v1
# type
es.index.type=person
# alias
es.index.alias=persons
# settings file
es.index.settings.filename=settings.json
# mapping file
es.index.mapping.filename=mapping-persons.json
# timeout
es.index.timeout=300000

##############
# CSV config #
##############

# filename
csv.path=sample-data.csv
