#############
# ES config #
#############
# host
es.host=localhost:9300
# cluster name
es.cluster.name=elasticsearch
# index
es.index.name=persons2
# type
es.index.type=person
# timeout
es.index.timeout=300000

##############
# CSV config #
##############

# filename
csv.path=sample-data.csv
